﻿<phone:PhoneApplicationPage
    x:Class="THApp.Views.AddPhotoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#044CB8">
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">
            <Grid x:Name="FirstPanelGrid" Visibility="Visible" Margin="12,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Choose Filter"/>
                <ScrollViewer Grid.Row="1">
                    <toolkit:WrapPanel x:Name="FiltersListPanel" Orientation="Horizontal" />
                </ScrollViewer>                
                <!--<ListBox Grid.Row="1" x:Name="FilterChoiceList" Width="440" HorizontalAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="White" Width="140" Height="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="{Binding ProcImage}"/>
                                <TextBlock HorizontalAlignment="Stretch" FontSize="18" Foreground="Black" Grid.Row="1" Text="{Binding FilterName}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->
                <Grid Grid.Row="2" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button Content="From Camera" Click="FromCameraClick"/>-->
                    <Button Content="From Gallery" Grid.Column="1" Click="FromGalleryBtnClick"/>
                </Grid>
            </Grid>
            <Grid x:Name="CameraPanelGrid" Visibility="Visible">
                <Grid Width="440" Height="440">
                    <Grid.Background>
                        <VideoBrush x:Name="PhotoViewfinderBrush" Stretch="UniformToFill" >
                            <VideoBrush.RelativeTransform>
                                <CompositeTransform CenterY="0.5" CenterX="0.5" Rotation="90"/>
                            </VideoBrush.RelativeTransform>
                        </VideoBrush>
                    </Grid.Background>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False">
            <shell:ApplicationBarIconButton IconUri="/Assets/camera_shutter.png" IsEnabled="True" Text="capture" Click="CaptureClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>