﻿<phone:PhoneApplicationPage
    x:Class="THApp.Views.EditProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Resources="clr-namespace:THApp.Resources"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <Resources:AppIconToIMageConverter x:Key="AppIconToIMageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Main.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/logo.png" Width="100" Height="100" Margin="10,0,0,0"/>
            <TextBlock Text="Edit Profile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Border BorderBrush="White" BorderThickness="5">
                        <Image x:Name="PlaceholderImage" Width="80" Height="80"  Source="{Binding imageUri, Converter={StaticResource AppIconToIMageConverter}, Mode=OneWay}" Tap="HolderPhotoClick" Stretch="Fill"/>
                    </Border>
                    <TextBlock Margin="10,0,0,0" Text="Upload Your Photo" VerticalAlignment="Center" FontSize="25.333"/>

                </StackPanel>
                <TextBlock Text="First Name"/>
                <toolkit:PhoneTextBox x:Name="txtBoxFirstName" Text="{Binding FirstName}" Hint="First Name"/>

                <TextBlock Text="Last Name"/>
                <toolkit:PhoneTextBox x:Name="txtBoxLastName"  Text="{Binding LastName}" Hint="Last Name"/>

                <TextBlock Text="Email Address"/>
                <toolkit:PhoneTextBox x:Name="txtBoxEmailAddress"  Text="{Binding EmailAddress}" Hint="Email Address" InputScope="EmailUserName" />

                <TextBlock  Text="Password"/>
                <PasswordBox x:Name="txtBoxPassword" />


            </StackPanel>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Opacity="0.5" BackgroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Assets/save.png" x:Name="btnLogin" IsEnabled="True" Text="update" Click="btnUpdateProfileClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>