﻿<phone:PhoneApplicationPage
    x:Class="THApp.Views.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
      xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Resources="clr-namespace:THApp.Resources"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>

        <Resources:AppIconToIMageConverter x:Key="AppIconToIMageConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Main.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Orientation="Horizontal">
            <Image Source="/Assets/logo.png" Width="100" Height="100" Margin="10,0,0,0"/>

            <TextBlock Text="Junk Info." Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->

        <ScrollViewer Grid.Row="1" Margin="20,0,20,83" Background="#3FFFFFFF">
            <StackPanel x:Name="ContentPanel" Margin="10">
                <Image Width="200" Height="200" Stretch="Fill"  Source="{Binding imageUri, Converter={StaticResource AppIconToIMageConverter}, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Junk Name:" FontSize="36" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding name}" FontSize="36" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"/>

                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description:"  FontSize="28" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding description}" FontSize="28" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Seen by:" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock x:Name="seenBy" FontSize="28" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap"/>
                </StackPanel>
                <TextBlock Text="{Binding location}" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date Uploaded:" FontSize="28" FontWeight="Bold" Foreground="Black"/>
                    <TextBlock Text="{Binding dateUploaded}" FontSize="28" FontWeight="Bold" Foreground="Black" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
        
       
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="Black" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/check.png" x:Name="btnLogin" IsEnabled="True" Text="found it" Click="btnLogin_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>