﻿<UserControl x:Class="THApp.Views.PhotoThumbnail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="136" d:DesignWidth="136">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="4,4,4,0" Source="{Binding Bitmap}" Stretch="UniformToFill"/>

        <TextBlock Grid.Row="1" Text="{Binding Text}" Margin="4,3,4,5"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="Black"/>

        <Image Grid.Row="1" Source="/Assets/Graphics/shadow.png" VerticalAlignment="Bottom" Margin="0,0,0,-8"/>
    </Grid>
</UserControl>